# java-ui-automation

./: .gitignore  README.md  pom.xml
src/test/java/common/: Config.java  PageElement.java  Utils.java
src/test/java/common/dataObjects/: AdminDataObject.java
src/test/java/common/driver/: DriverFactory.java
src/test/java/common/testHelper/: FailureRetryListener.java  RetryAnalyzer.java  TestListener.java
src/test/java/pages/: AddNewBusPage.java  AddNewUserPage.java  AddRoutePage.java  AddSeasonPage.java  AddSignPage.java  AddStopPage.java  BasePage.java  DashboardPage.java  DashboardPageBusinessOffice.java  DashboardPageDoctor.java  DashboardPageHospitalAdmin.java  DashboardPageNurse.java  DashboardPageNurseManager.java  DashboardPagePharmacist.java  LoginPage.java  UserBusesPage.java  UserPage.java  ViewUserPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/additional/: PreconditionForAutomationTest.java  ValidationTests.java
src/test/java/tests/admin/: AdminTests.java  LoginTests.java
src/test/java/tests/administrative/businessOffice/: LoginTestsBusinessOffice.java
src/test/java/tests/administrative/hospitalAdmin/: LoginTestsHospitalAdmin.java
src/test/java/tests/clinical/doctor/: LoginTests.java  LogoutTests.java
src/test/java/tests/clinical/nurse/: LoginTestsNurse.java
src/test/java/tests/clinical/nurseManager/: LoginTestsNurseManager.java
src/test/java/tests/support/pharacist/: LoginTestsPharmacist.java
src/test/java/workflows/: AdminWorkflow.java
src/test/resources/: log4j.properties
src/test/resources/TestNGSuites/: AccessibilityTest.xml  RegressionTest.xml
src/test/resources/TestNGSuites/ChromeSuites/: LoginTests.xml
src/test/resources/TestNGSuites/ChromeSuites/admin/: AdminTests.xml  LoginTests.xml
src/test/resources/TestNGSuites/ChromeSuites/clinical/: LoginClinicTests.xml
src/test/resources/TestNGSuites/ChromeSuites/clinical/doctor/: DoctorTests.xml
